<!doctype html>
<html>
  <head>
	  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    
	<title>xtitle</title>
    <style>
      #video {
        box-sizing: border-box;
        height: 100%;
        left: 0;
        margin: 0;
        position: absolute;
        top: 0;
        width: 100%;
      }
	  
	  html {
		  height: 100%;
		}
		body {
		  min-height: 100%;
		  margin:0;
		}

</style>


  </head>
  <body style='text-align:center'>
	
   
	<style>
	#ixbanner {
	
	  position: fixed;
	  top: 50%;
	  left: 50%;
	  margin-top: -150px;
	  margin-left: -250px;
	}
	</style>
	
	
	<h1>xtitle</h1>
	<img src='xpublic'>
	<br><br>
	<div style='max-width:1157px'>xdescr</div>
	<br>
	<div id='ixbanner1' style='padding:20px;background-color:white;text-align:center'>
	<h2 id=''>Share this page for get secret file:</h2>
	

	
	<!-- AddToAny BEGIN -->
	<div id='f44' style='margin: 0 auto;
text-align:center;
width:327px;text-align: center;text-align: center;'>
	<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
	<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
	<a class="a2a_button_facebook"></a>
	<a class="a2a_button_twitter"></a>
	<a class="a2a_button_google_plus"></a>
	<a class="a2a_button_reddit"></a>
	<a class="a2a_button_whatsapp"></a>
	<a class="a2a_button_line"></a>
	<a class="a2a_button_wechat"></a>
	<a class="a2a_button_vk"></a>
	</div>
	</div>
	<span id="events_demo"></span>

	<script type="text/javascript">
	// A custom "onReady" handler for AddToAny

	// A custom "onShare" handler for AddToAny
	function my_addtoany_onshare(data) {
		
		setTimeout(second_passed, 5000);
	}

	// Setup AddToAny "onReady" and "onShare" callback functions
	var a2a_config = a2a_config || {};
	a2a_config.callbacks = a2a_config.callbacks || [];
	a2a_config.callbacks.push({
		share: my_addtoany_onshare
	});
	
	// первый аргумент - функция
	function second_passed() {
	$("#ixbanner1").html("Secret: xsecret  <br> <a style='font-size:2em' href='xsecret'>DOWNLOAD</a>");
	}
	
	if ("sharelockdisabled" == "sharelockenabled") second_passed();

	</script>

	<script async src="//static.addtoany.com/menu/page.js"></script>
	
	</div>

	<style>
	.blured {
		 filter: blur(10px);
		  -webkit-filter: blur(10px);
		  -moz-filter: blur(10px);
		  -o-filter: blur(10px);
		  -ms-filter: blur(10px);
		  filter: url(#blur);
		  filter: progid: DXImageTransform.Microsoft.Blur(PixelRadius='10');
	}
	</style>
	
<svg version="1.1" xmlns="http://www.w3.org/2000/svg">
  <filter id="blur">
    <feGaussianBlur stdDeviation="10" />
  </filter>
</svg>

  </body>
</html>
